# serfj

./: .classpath  .gitignore  .project  LICENSE.txt  README.md  README.txt  pom.xml
WEB-INF/: web.xml
doc/: general_vision.dia  manual.odt
src/main/assembly/: assembly-zip.xml
src/main/java/com/elpaso/serfj/: BasicRestController.java  Config.java  HttpMethod.java  Resource.java  ResponseHelper.java  ResponseManager.java  RestAction.java  RestController.java  RestServlet.java  ServletHelper.java  UrlInfo.java  UrlInspector.java
src/main/java/com/elpaso/serfj/annotations/: DELETE.java  DoNotRenderPage.java  GET.java  NotRenderPage.java  POST.java  PUT.java
src/main/java/com/elpaso/serfj/client/: Client.java  RestException.java  WebServiceException.java
src/main/java/com/elpaso/serfj/finders/: ControllerFinder.java  ResourceFinder.java  SerializerFinder.java
src/main/java/com/elpaso/serfj/serializers/: Base64Serializer.java  JsonSerializer.java  Serializer.java  XmlSerializer.java
src/main/java/com/elpaso/serfj/util/: UrlUtils.java
src/main/java/net/sf/serfj/: Config.java  HttpMethod.java  ResponseHelper.java  RestController.java  RestServlet.java  ServletHelper.java  UrlInfo.java  UrlInspector.java
src/main/java/net/sf/serfj/annotations/: DELETE.java  DoNotRenderPage.java  GET.java  POST.java  PUT.java
src/main/java/net/sf/serfj/client/: Client.java  WebServiceException.java
src/main/java/net/sf/serfj/config/: ConfigFileIOException.java  ConfigParam.java  SystemConfig.java
src/main/java/net/sf/serfj/finders/: ControllerFinder.java  ResourceFinder.java  SerializerFinder.java
src/main/java/net/sf/serfj/serializers/: Base64Serializer.java  FileSerializer.java  JsonSerializer.java  ObjectSerializer.java  Serializer.java  XmlSerializer.java
src/main/java/net/sf/serfj/util/: UrlUtils.java
src/test/java/com/elpaso/serfj/: RestServletTest.java  UrlInspectorTest.java  UrlUtilsTest.java
src/test/java/com/elpaso/serfj/client/: ClientTest.java
src/test/java/com/elpaso/serfj/finders/: ResourceFinderTest.java
src/test/java/com/elpaso/serfj/test/account/controllers/: Account.java  AccountController.java
src/test/java/com/elpaso/serfj/test/account/helpers/: XmlAccountSerializer.java
src/test/java/com/elpaso/serfj/test/account/serializers/: XmlAccountSerializer.java
src/test/java/com/elpaso/serfj/test/controllers/: Bank.java  BankController.java  BookController.java
src/test/java/com/elpaso/serfj/test/helpers/: JsonBankSerializer.java
src/test/java/com/elpaso/serfj/test/holder/: Holder.java  HolderController.java
src/test/java/com/elpaso/serfj/test/key/: KeyController.java
src/test/java/com/elpaso/serfj/test/screen/controllers/: ScreenController.java
src/test/java/com/elpaso/serfj/test/serializers/: JsonBankSerializer.java
src/test/java/net/sf/serfj/: RestServletTest.java  UrlInspectorTest.java  UrlUtilsTest.java
src/test/java/net/sf/serfj/client/: ClientTest.java
src/test/java/net/sf/serfj/finders/: ResourceFinderTest.java  SerializerFinderTest.java
src/test/java/net/sf/serfj/test/account/controllers/: Account.java
src/test/java/net/sf/serfj/test/account/serializers/: XmlAccountSerializer.java
src/test/java/net/sf/serfj/test/controllers/: Bank.java  BookController.java
src/test/java/net/sf/serfj/test/holder/: Holder.java
src/test/java/net/sf/serfj/test/key/: KeyController.java
src/test/java/net/sf/serfj/test/screen/controllers/: ScreenController.java
src/test/java/net/sf/serfj/test/serializers/: JsonBankSerializer.java
src/test/resources/: web.xml
src/test/resources/config/: serfj.properties
src/test/webapp/WEB-INF/views/account/: balance.html
views/bank/: index.html
